WpfCatalogReader/MainWindow.xaml

<Window x:Class="WpfCatalogReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCatalogReader"
        mc:Ignorable="d"
        Background="White"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Button Content="Select file"
                    Margin="10 5"
                    Padding="10 2.5"
                    Command="{Binding OpenFileCommand}"/>
        </StackPanel>
        <Border Grid.Row="1"
                Grid.Column="0"
                BorderBrush="Silver"
                BorderThickness="1 1 0.5 1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Name="ItemsWrapperPanel"
                            Margin="10 0"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="1"
                Grid.Column="1"
                BorderBrush="Silver"
                BorderThickness="1 1 0.5 1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel Name="ItemsIdsPanel"
                            Margin="2.5 0"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
