WpfCatalogReader/UI/Controls/Scene Items/ItemControl.xaml

<UserControl x:Class="WpfCatalogReader.UI.Controls.Scene_Items.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfCatalogReader.UI.Controls.Scene_Items"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DrawingImage x:Key="doc_16">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#FF586264" Geometry="M10,4H4C2.89,4 2,4.89 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V8C22,6.89 21.1,6 20,6H12L10,4Z" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
	    <ControlTemplate TargetType="Button" x:Key="BtTemplate">
		    <Border BorderBrush="Silver"
                    BorderThickness="1"
		            Background="White" >
			    <ContentControl HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"/>
		    </Border>
	    </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="BtSelectTemplate">
            <Border BorderThickness="0"
                    Background="White" >
                <ContentControl VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Margin="0 15 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Name="MainBorderBlock"
                Margin="0 10"
                Width="1"
                BorderThickness="0,0,1,0">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,2"
                                     SpreadMethod="Repeat" MappingMode="Absolute">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.499" />
                    <GradientStop Color="#FF000000" Offset="0.5" />
                </LinearGradientBrush>
            </Border.BorderBrush> 
        </Border>
        <Border Grid.Column="0"
                Grid.Row="0"
                Name="SideBorderBlock"
                Margin="-40 0 0 0"
                Width="40"
                Height="1"
                VerticalAlignment="Center"
                BorderThickness="0 0 0 1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="2,0"
                                     SpreadMethod="Repeat" MappingMode="Absolute">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.499" />
                    <GradientStop Color="#FF000000" Offset="0.5" />
                </LinearGradientBrush>
            </Border.BorderBrush> 
        </Border>
        <Button Grid.Column="0"
                Grid.Row="0"
                Name="ShowHideButton"
                Width="20"
                Height="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Template="{StaticResource BtTemplate}"
                Content="{Binding ActiveButtonText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding ActiveCommand}"/>
        <Border Grid.Column="1"
                Grid.Row="0"
                Width="20"
                Height="1"
                VerticalAlignment="Center"
                BorderThickness="0 0 0 1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="2,0"
                                     SpreadMethod="Repeat" MappingMode="Absolute">
                    <GradientStop Color="Transparent" Offset="0" />
                    <GradientStop Color="Transparent" Offset="0.499" />
                    <GradientStop Color="#FF000000" Offset="0.5" />
                </LinearGradientBrush>
            </Border.BorderBrush> 
        </Border>
        <Button Grid.Column="2"
                Grid.Row="0"
                VerticalAlignment="Center"
                Template="{StaticResource BtSelectTemplate}"
                Command="{Binding SelectCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource doc_16}"
                       Margin="2.5 0"
                       VerticalAlignment="Center"/>
                <TextBlock Name="DirectoryName"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
        <!--<StackPanel Grid.Column="2"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Background="White"
                    MouseLeftButtonDown="Select">
            <Image Source="{StaticResource doc_16}"
                   Margin="2.5 0"
                   VerticalAlignment="Center"/>
            <TextBlock Name="DirectoryName"
                       VerticalAlignment="Center"/>
        </StackPanel>-->
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Background="White"
                    Name="ItemListPanel"/>
        <Button Grid.Column="0"
                Grid.Row="1"
                Name="ShowHideSideButton"
                Width="20"
                Height="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Template="{StaticResource BtTemplate}"
                Content="{Binding ActiveButtonText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding ActiveCommand}"/>
    </Grid>
</UserControl>
